# puffer

./: .gitignore  .travis.yaml  .travis.yml  README.md  TODO
puffer/: .gitignore  pom.xml
puffer/src/main/java/com/codeaspect/puffer/annotations/: BooleanFormat.java  DiscriminatorField.java  DiscriminatorValue.java  Packet.java  PacketList.java  PacketMessage.java  TemporalFormat.java
puffer/src/main/java/com/codeaspect/puffer/cache/: Cache.java  MapCache.java  MapFieldCache.java
puffer/src/main/java/com/codeaspect/puffer/converters/: AbstractPacketConverter.java  AnnotationBasedDateConverter.java  BooleanConverter.java  CharacterConverter.java  Converter.java  DefaultConverter.java  NumberConverter.java  SingeltonConverter.java  StringConverter.java
puffer/src/main/java/com/codeaspect/puffer/enums/: NumericSign.java  Side.java
puffer/src/main/java/com/codeaspect/puffer/exceptions/: PufferException.java  ReflectionException.java
puffer/src/main/java/com/codeaspect/puffer/helpers/: CacheSettings.java  ConverterHelper.java  DiscriminatorHelper.java  FieldMetadataHelper.java  MessageListParser.java  ObjectReflection.java
puffer/src/main/java/com/codeaspect/puffer/packet/: AbstractPacket.java  Packet.java
puffer/src/test/java/com/codeaspect/puffer/cache/: MapCacheTest.java  MapFieldCacheTest.java
puffer/src/test/java/com/codeaspect/puffer/converters/: AbstractPacketConverterTest.java  AnnotationBasedDateConverterTest.java  BooleanConverterTest.java  CharacterConverterTest.java  NumberConverterTest.java  PacketConverterTest.java  StringConverterTest.java
puffer/src/test/java/com/codeaspect/puffer/helpers/: ConverterHelperTest.java  FieldMetadataHelperTest.java  ObjectReflectionTest.java
puffer/src/test/java/com/codeaspect/puffer/packet/: ListMappingTest.java  (+4 more)
puffer/src/test/resources/: log4j.properties
(+1 files in other folders)
